spring.datasource.url=jdbc:postgresql://localhost:5432/electron
spring.datasource.username=electronuser
spring.datasource.password=electronpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
